templates/index.pug
html(lang="en")
    head   
        meta(charset="UTF-8")
        title Ingrid
        link(rel="stylesheet" href="css/main.min.css")
    body
        header.page-header
            
        .page-main(role="main")
            .section
                .container
                    h1 Frontend Test
                    p lorem ipsum
                    p enz
        footer.page-footer

    script(src="https://code.jquery.com/jquery-3.2.1.min.js")
    script(src="js/main.js")

index.html
<html lang="en"><head>  <meta charset="UTF-8"/><title>Ingrid</title><link rel="stylesheet" href="css/main.min.css"/></head><body><header class="page-header"></header><div class="page-main" role="main"><div class="section"><div class="container"><h1>Frontend Test</h1><p>lorem ipsum</p><p>enz</p></div></div></div><footer class="page-footer"></footer></body><script src="https://code.jquery.com/jquery-3.2.1.min.js"></script><script src="js/main.js"></script></html>
